{
  "name": "f-dev-rm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "git add . && git commit -m 'hurry-message' && git push origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaydoddapaneni/f-dev-rm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaydoddapaneni/f-dev-rm/issues"
  },
  "homepage": "https://github.com/vinaydoddapaneni/f-dev-rm#readme"
}
